{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Servicos": {
    "Appointments": {
      "Url": "https://localhost:7005"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost; Database=db_salon_manager_sass; Username=postgres; Password=Losk0707"
  }
}
