{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Servicos": {
    "Appointments": {
      "Url": ""
    },
    "Users": {
      "Url": ""
    }
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  }
}
