{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Servicos": {
    "Customers": {
      "Url": "https://localhost:7002"
    },
    "SalonServices": {
      "Url": "https://localhost:7003"
    },
    "Employees": {
      "Url": "https://localhost:7003"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost; Database=db_salon_manager_sass; Username=postgres; Password=Losk0707"
  }
}
